{
  "name": "wfile",
  "version": "0.1.0",
  "description": "A wrapper around fs.writeFile, creates the needed folders and return a promise.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "promise": "^7.0.4"
  }
}
